ContinuationPrompt = \e[38;2;213;170;150m
Emphasis = \e[38;2;247;106;144m
Error = \e[38;2;203;254;167m
Selection = \e[38;2;47;55;31;48;2;87;98;65m
Default = \e[38;2;136;196;146m
Command = \e[38;2;161;119;100m
Keyword = \e[38;2;67;91;98m
String = \e[38;2;198;83;114m
Operator = \e[38;2;198;83;114m
Variable = \e[38;2;247;106;144m
Comment = \e[38;2;53;103;84m
Parameter = \e[38;2;87;98;65m
Type = \e[38;2;38;52;56;48;2;53;103;84m
Number = \e[38;2;247;106;144;48;2;33;77;61m
Member = \e[38;2;88;115;68;48;2;33;77;61m
InlinePrediction = \e[38;2;38;52;56;48;2;109;82;70m
