ContinuationPrompt = \e[38;2;38;52;56;48;2;152;56;82m
Emphasis = \e[38;2;222;245;177m
Error = \e[38;2;255;190;161m
Selection = \e[38;2;112;222;180m
Default = \e[38;2;139;186;199m
Command = \e[38;2;222;245;177m
Keyword = \e[38;2;43;55;45;48;2;247;106;144m
String = \e[38;2;133;151;96m
Operator = \e[38;2;18;30;34;48;2;139;186;199m
Variable = \e[38;2;161;119;100m
Comment = \e[38;2;47;55;31;48;2;79;134;113m
Parameter = \e[38;2;198;83;114m
Type = \e[38;2;38;52;56;48;2;152;56;82m
Number = \e[38;2;107;33;53;48;2;38;52;56m
Member = \e[38;2;255;139;170m
InlinePrediction = \e[38;2;95;127;136m
