ContinuationPrompt = \e[38;2;182;201;142m
Emphasis = \e[38;2;203;254;167m
Error = \e[38;2;255;190;161m
Selection = \e[38;2;47;55;31;48;2;88;115;68m
Default = \e[38;2;182;201;142m
Command = \e[38;2;52;72;37;48;2;53;103;84m
Keyword = \e[38;2;222;245;177;48;2;33;77;61m
String = \e[38;2;74;101;78m
Operator = \e[38;2;53;103;84m
Variable = \e[38;2;38;52;56;48;2;161;119;100m
Comment = \e[38;2;98;178;148m
Parameter = \e[38;2;198;83;114m
Type = \e[38;2;198;83;114;48;2;43;55;45m
Number = \e[38;2;47;55;31;48;2;133;151;96m
Member = \e[38;2;79;134;113m
InlinePrediction = \e[38;2;109;82;70m
