ContinuationPrompt = \e[38;2;182;201;142m
Emphasis = \e[38;2;182;201;142m
Error = \e[38;2;18;30;34;48;2;104;143;111m
Selection = \e[38;2;255;139;170m
Default = \e[38;2;182;201;142m
Command = \e[38;2;52;72;37;48;2;247;106;144m
Keyword = \e[38;2;22;37;24;48;2;88;115;68m
String = \e[38;2;107;33;53m
Operator = \e[38;2;88;115;68m
Variable = \e[38;2;109;82;70m
Comment = \e[38;2;222;245;177;48;2;47;55;31m
Parameter = \e[38;2;152;56;82m
Type = \e[38;2;133;151;96m
Number = \e[38;2;171;234;126;48;2;33;77;61m
Member = \e[38;2;18;30;34;48;2;182;201;142m
InlinePrediction = \e[38;2;53;103;84m
