ContinuationPrompt = \e[38;2;171;234;126m
Emphasis = \e[38;2;136;196;146m
Error = \e[38;2;109;82;70m
Selection = \e[38;2;95;127;136m
Default = \e[38;2;98;178;148m
Command = \e[38;2;18;30;34;48;2;222;245;177m
Keyword = \e[38;2;33;77;61;48;2;107;33;53m
String = \e[38;2;198;83;114m
Operator = \e[38;2;104;143;111m
Variable = \e[38;2;88;115;68m
Comment = \e[38;2;52;72;37;48;2;152;56;82m
Parameter = \e[38;2;87;98;65m
Type = \e[38;2;18;30;34;48;2;104;143;111m
Number = \e[38;2;222;245;177m
Member = \e[38;2;43;55;45;48;2;112;222;180m
InlinePrediction = \e[38;2;222;245;177m
