ContinuationPrompt = \e[38;2;107;33;53m
Emphasis = \e[38;2;112;222;180m
Error = \e[38;2;53;103;84m
Selection = \e[38;2;79;134;113m
Default = \e[38;2;255;190;161m
Command = \e[38;2;203;254;167m
Keyword = \e[38;2;109;82;70m
String = \e[38;2;88;115;68m
Operator = \e[38;2;136;196;146m
Variable = \e[38;2;198;83;114m
Comment = \e[38;2;213;170;150m
Parameter = \e[38;2;53;103;84m
Type = \e[38;2;43;55;45;48;2;198;83;114m
Number = \e[38;2;247;106;144m
Member = \e[38;2;22;37;24;48;2;87;98;65m
InlinePrediction = \e[38;2;22;37;24;48;2;136;196;146m
