ContinuationPrompt = \e[38;2;152;56;82m
Emphasis = \e[38;2;136;196;146m
Error = \e[38;2;67;91;98m
Selection = \e[38;2;203;254;167m
Default = \e[38;2;255;190;161m
Command = \e[38;2;213;170;150m
Keyword = \e[38;2;255;190;161m
String = \e[38;2;87;98;65;48;2;47;55;31m
Operator = \e[38;2;152;56;82m
Variable = \e[38;2;88;115;68m
Comment = \e[38;2;135;172;108m
Parameter = \e[38;2;198;83;114m
Type = \e[38;2;38;52;56;48;2;171;234;126m
Number = \e[38;2;104;143;111;48;2;47;55;31m
Member = \e[38;2;213;170;150;48;2;52;72;37m
InlinePrediction = \e[38;2;98;178;148;48;2;33;77;61m
