ContinuationPrompt = \e[38;2;52;72;37;48;2;107;33;53m
Emphasis = \e[38;2;112;222;180m
Error = \e[38;2;198;83;114m
Selection = \e[38;2;79;134;113m
Default = \e[38;2;171;234;126m
Command = \e[38;2;182;201;142m
Keyword = \e[38;2;98;178;148m
String = \e[38;2;74;101;78m
Operator = \e[38;2;104;143;111m
Variable = \e[38;2;38;52;56;48;2;213;170;150m
Comment = \e[38;2;33;77;61;48;2;104;143;111m
Parameter = \e[38;2;161;119;100m
Type = \e[38;2;135;172;108;48;2;22;37;24m
Number = \e[38;2;52;72;37;48;2;222;245;177m
Member = \e[38;2;104;143;111;48;2;47;55;31m
InlinePrediction = \e[38;2;18;30;34;48;2;161;119;100m
