ContinuationPrompt = \e[38;2;171;234;126;48;2;52;72;37m
Emphasis = \e[38;2;203;254;167m
Error = \e[38;2;182;201;142;48;2;52;72;37m
Selection = \e[38;2;88;115;68m
Default = \e[38;2;203;254;167m
Command = \e[38;2;88;115;68m
Keyword = \e[38;2;255;139;170m
String = \e[38;2;79;134;113m
Operator = \e[38;2;33;77;61;48;2;107;33;53m
Variable = \e[38;2;171;234;126m
Comment = \e[38;2;198;83;114m
Parameter = \e[38;2;104;143;111;48;2;43;55;45m
Type = \e[38;2;18;30;34;48;2;74;101;78m
Number = \e[38;2;53;103;84m
Member = \e[38;2;255;190;161m
InlinePrediction = \e[38;2;222;245;177m
