ContinuationPrompt = \e[38;2;33;77;61;48;2;247;106;144m
Emphasis = \e[38;2;247;106;144m
Error = \e[38;2;213;170;150m
Selection = \e[38;2;22;37;24;48;2;152;56;82m
Default = \e[38;2;213;170;150m
Command = \e[38;2;182;201;142;48;2;38;52;56m
Keyword = \e[38;2;104;143;111;48;2;18;30;34m
String = \e[38;2;133;151;96m
Operator = \e[38;2;33;77;61;48;2;133;151;96m
Variable = \e[38;2;109;82;70m
Comment = \e[38;2;53;103;84m
Parameter = \e[38;2;104;143;111m
Type = \e[38;2;161;119;100m
Number = \e[38;2;33;77;61;48;2;182;201;142m
Member = \e[38;2;112;222;180m
InlinePrediction = \e[38;2;74;101;78m
