ContinuationPrompt = \e[38;2;33;77;61;48;2;67;91;98m
Emphasis = \e[38;2;139;186;199m
Error = \e[38;2;74;101;78;48;2;22;37;24m
Selection = \e[38;2;74;101;78m
Default = \e[38;2;222;245;177m
Command = \e[38;2;47;55;31;48;2;255;190;161m
Keyword = \e[38;2;139;186;199m
String = \e[38;2;87;98;65m
Operator = \e[38;2;104;143;111m
Variable = \e[38;2;198;83;114m
Comment = \e[38;2;152;56;82;48;2;18;30;34m
Parameter = \e[38;2;79;134;113m
Type = \e[38;2;53;103;84m
Number = \e[38;2;161;119;100;48;2;47;55;31m
Member = \e[38;2;53;103;84m
InlinePrediction = \e[38;2;112;222;180m
