ContinuationPrompt = \e[38;2;213;170;150m
Emphasis = \e[38;2;135;172;108m
Error = \e[38;2;53;103;84m
Selection = \e[38;2;255;190;161m
Default = \e[38;2;98;178;148m
Command = \e[38;2;98;178;148m
Keyword = \e[38;2;135;172;108;48;2;47;55;31m
String = \e[38;2;133;151;96m
Operator = \e[38;2;107;33;53m
Variable = \e[38;2;67;91;98m
Comment = \e[38;2;161;119;100m
Parameter = \e[38;2;88;115;68m
Type = \e[38;2;152;56;82;48;2;18;30;34m
Number = \e[38;2;136;196;146m
Member = \e[38;2;74;101;78m
InlinePrediction = \e[38;2;112;222;180m
