ContinuationPrompt = \e[38;2;198;83;114m
Emphasis = \e[38;2;247;106;144m
Error = \e[38;2;133;151;96m
Selection = \e[38;2;33;77;61;48;2;255;139;170m
Default = \e[38;2;222;245;177;48;2;22;37;24m
Command = \e[38;2;67;91;98m
Keyword = \e[38;2;171;234;126m
String = \e[38;2;109;82;70m
Operator = \e[38;2;107;33;53m
Variable = \e[38;2;139;186;199m
Comment = \e[38;2;79;134;113m
Parameter = \e[38;2;79;134;113m
Type = \e[38;2;43;55;45;48;2;67;91;98m
Number = \e[38;2;255;139;170m
Member = \e[38;2;74;101;78m
InlinePrediction = \e[38;2;133;151;96m
