ContinuationPrompt = \e[38;2;112;222;180;48;2;47;55;31m
Emphasis = \e[38;2;136;196;146m
Error = \e[38;2;112;222;180;48;2;22;37;24m
Selection = \e[38;2;88;115;68m
Default = \e[38;2;112;222;180m
Command = \e[38;2;18;30;34;48;2;53;103;84m
Keyword = \e[38;2;95;127;136;48;2;22;37;24m
String = \e[38;2;152;56;82m
Operator = \e[38;2;171;234;126m
Variable = \e[38;2;74;101;78;48;2;47;55;31m
Comment = \e[38;2;74;101;78m
Parameter = \e[38;2;53;103;84m
Type = \e[38;2;43;55;45;48;2;95;127;136m
Number = \e[38;2;74;101;78m
Member = \e[38;2;98;178;148m
InlinePrediction = \e[38;2;98;178;148m
