ContinuationPrompt = \e[38;2;52;72;37;48;2;161;119;100m
Emphasis = \e[38;2;255;190;161m
Error = \e[38;2;161;119;100m
Selection = \e[38;2;22;37;24;48;2;79;134;113m
Default = \e[38;2;255;190;161m
Command = \e[38;2;87;98;65m
Keyword = \e[38;2;107;33;53m
String = \e[38;2;88;115;68m
Operator = \e[38;2;22;37;24;48;2;136;196;146m
Variable = \e[38;2;43;55;45;48;2;203;254;167m
Comment = \e[38;2;136;196;146m
Parameter = \e[38;2;74;101;78m
Type = \e[38;2;198;83;114m
Number = \e[38;2;112;222;180m
Member = \e[38;2;22;37;24;48;2;88;115;68m
InlinePrediction = \e[38;2;74;101;78;48;2;38;52;56m
