ContinuationPrompt = \e[38;2;213;170;150m
Emphasis = \e[38;2;213;170;150m
Error = \e[38;2;52;72;37;48;2;222;245;177m
Selection = \e[38;2;47;55;31;48;2;95;127;136m
Default = \e[38;2;139;186;199m
Command = \e[38;2;38;52;56;48;2;198;83;114m
Keyword = \e[38;2;79;134;113;48;2;47;55;31m
String = \e[38;2;79;134;113m
Operator = \e[38;2;152;56;82m
Variable = \e[38;2;171;234;126m
Comment = \e[38;2;171;234;126m
Parameter = \e[38;2;152;56;82m
Type = \e[38;2;53;103;84;48;2;33;77;61m
Number = \e[38;2;203;254;167m
Member = \e[38;2;247;106;144m
InlinePrediction = \e[38;2;182;201;142m
